{
  "name": "swiftjs-app",
  "private": true,
    "scripts": {
    "dev": "bun run server.ts",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
